<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skills matrix</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="../css/style.css" media="all" rel="stylesheet" />
  <link href="style.css" media="all" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/elasticsearch/15.1.1/elasticsearch.min.js"></script>
</head>
<body class="notebook">
  <nav>
    <small><a href="/">Home</a></small>
  </nav>
  <h1>Skills matrix</h1>
  <small>
    <time datetime="2018-07-06 00:00">July, 2018</time>
  </small>
  <ul>
    <li><a href="#what-is-a-skills-matrix">What is a skills matrix?</a></li>
    <li><a href="#why-build-a-skills-matrix">Why build a skills matrix?</a></li>
    <li><a href="#ways-to-generate-skills-data">Ways to generate skills data</a></li>
    <li><a href="#self-assessed-matrix">Self assessed matrix</a></li>
    <li><a href="#self-assessed-questions">Self assessed questions</a></li>
    <li><a href="#github-commits-matrix">GitHub commits matrix</a></li>
    <li><a href="#github-commits-questions">GitHub commits questions</a></li>
    <li><a href="#review-with-parsla">Review with Parsla, 23 August 2018</a></li>
    <li><a href="#final-application">Final application</a></li>
    <li><a href="#beyond-a-skills-matrix">Beyond a skills matrix</a></li>
  </ul>
  <h2 id="what-is-a-skills-matrix">What is a skills matrix?</h2>
  <p>In the context of this project, a <em>skills matrix</em> lists people along one axis, and skills along another. At the intersections will be some indication as to whether or not a person possesses the skill and if they do, perhaps, to what degree.</p>
  <h2 id="why-build-a-skills-matrix">Why build a skills matrix?</h2>
  <p>The matrices, below, aim to satisfy the following user stories:</p>
  <ul>
    <li>As a talent manager, I want to know what skills we are short of so that I can recruit new people who have those skills</li>
    <li>As a talent manager, I want to know what skills we are short of, and who wants to increase a certain skill, so that I can organise appropriate training</li>
    <li>As a talent manager I want to know who is available to coach others a certain skill</li>
    <li>As a talent coordinator, I want to know who has a skill, at a level that can deliver a project, so that I can select the right people for the project</li>
    <li>As a talent coordinator, I want to know who wants to increase a certain skill, so that they can be paired with more skilled people on projects</li>
    <li>As a developer, I want to know what skills are strategically important to the company, and where there are deficiencies, so that I may develop my skills in areas where there is a shortage</li>
    <li>As a developer, I want to know who else is learning a skill so that I might get in touch and share knowledge.</li>
  </ul>
  <p class="todo">Get agreement on these user stories.</p>
  <h2 id="ways-to-generate-skills-data">Ways to generate skills data</h2>
  <p>There are three ways to capture skills data about people, by:</p>
  <ul>
    <li>Self assessment</li>
    <li>Peer assessment</li>
    <li>Robot assessment</li>
  </ul>
  <h2 id="self-assessed-matrix">Self assessed matrix</h2>
  <form>
    <label for="filter">Filter by: </label>
    <select id="filter">
      <option value="all" selected>All</option>
      <option value="project">Project skilled</option>
      <option value="student">Students</option>
      <option value="teacher">Teachers</option>
    </select>
  </form>
  <div class="all"></div>
  <p>Hover over the data points to see who has the skill. The legend indicates how developed/developing their skill level is. They may also be filtered with the select list. The data points are generated from a simple, but hopefully versatile, data object:</p>
<pre>
{
  "name": "Josiah Bloggs",
  "category": "Back end",
  "skill": "Drupal",
  "project": true,
  "student": false,
  "teacher": false
}
</pre>
  <p>Data capture would be handled by a separate application. I think that grading skill level, either by self assessment and/or by peer review, is problematic. Binary questions are, perhaps, better:</p>
  <ul>
    <li>Do you have any x skills? Yes/No</li>
    <li>Do you feel confident applying skill x to a client project? Yes/No</li>
    <li>Are you currently learning skill x? Yes/No</li>
    <li>Do you feel confident to teach/coach skill x to others? Yes/No</li>
  </ul>
  <p>For example, if a developer feels confident that they could be part of a team that delivers a client project built mainly with Vue.js, then they should register Vue.js as a project skill. If they are not yet at this level, but can build applications with Vue.js, they should register it as a skill. If they are currently studying Vue.js, they should indicate that they are a student. If they feel able, and want to, teach Vue.js to others, then they should indicate that they can be a teacher.</p>
  <h2 id="self-assessed-questions">Self assessed questions</h2>
  <ul>
    <li>How are we to define a skill? Only <em>coding</em> skills?</li>
    <li>How granular can/should we get with identifying skills? For example: <em>Back end > PHP > Drupal > Drupal 8 > Block plugins</em>?</li>
    <li>Data privacy: skills you don't have, or have not developed yet, could be considered sensitive information.</li>
    <li>How should we identify project availability?</li>
    <li>Should we add more views, like a personal view? For example:</li>
  </ul>
  <div class="personal"></div>
  <h2 id="github-commits-matrix">GitHub commits matrix</h2>
  <p>This second matrix is more matrix-like. It uses commit data (number of commits), scraped from GitHub by a robot, and indexed by Elasticsearch.</p>
  <div class="wrapper"><div class="robot"></div></div>
  <small class="scroll-right">Please scroll right &rArr;</small>
  <small><sup>*</sup> Only includes commits by GitHub accounts using an email address that contains the sub-string <em>wunder</em>.</small>
  <h2 id="github-commits-questions">GitHub commits questions</h2>
  <ul>
    <li>Should skills and users be filterable? Probably yes because there is a lot of data. More tags would probably fix this. For example:</li>
    <label for="country">Filter by country: </label>
    <select id="country">
      <option value="all" selected>All</option>
      <option value="estonia">Estonia</option>
      <option value=finland">Finland</option>
      <option value="latvia">Latvia</option>
      <option value="germany">Germany</option>
      <option value="uk">United Kingdom</option>
    </select>
    <label for="type">Filter by type: </label>
    <select id="type">
      <option value="all" selected>All</option>
      <option value="back-end">Back end</option>
      <option value=dev-ops">Dev ops</option>
      <option value="front-end">Front end</option>
    </select>
    <label for="time">Filter by time: </label>
    <select id="time">
      <option value="all">All</option>
      <option value=last-year">Last year</option>
      <option value="last-two-years" selected>Last 2 years</option>
    </select>
    <li>How can we teach Elasticsearch to identify all the different skills? The results rely on a skills being identified from the code of commits. There may be benefit in inviting PRs from anyone who can develop a good test to ensure <em>their</em> skill is identified and included in the matrix.</li>
    <li>How can we fix the situation where someone changes/uses different GitHub names? They will appear multiple times! Could we add a <code>usernames.txt</code> file, so that Elasticsearch knows to use only a single username for indexing?</li>
<pre>
[
  {
    "primary": "Kaylee Bloggs",
    "others": ["KBloggs", "zelda"]
  },
  {
    "primary": "kennedyb",
    "others": ["KennedyBloggs"]
  }
]
</pre>
    <li>Developers who have been with the company longer – and who have made more commits – will appear more skilled, which may, or may not, be fair. How can we prevent too much bias? We might display data from only the past one or two years, by default?</li>
    <li>How do we signal skills that cannot be identified by project commits? Could we have a <code>more-skills.txt</code> file, which can be read by Elasticsearch? These <em>no-commits</em> skills could be represented by a different colour in the matrix (if no commits are found).</li>
<pre>
[
  {
    "username": "Kinsley Bloggs",
    "others": [
      {
        "skill": "React",
        "type": "Front end"
      },
      {
        "skill": "D3",
        "type": "Front end"
      }
    ]
  },
  {
    "username": "landonb",
    "others": [
      {
        "skill": "Less",
        "type": "Front end"
      },
      {
        "skill": "Sass",
        "type": "Front end"
      }
    ]
  }
]
</pre>
    <li>How to exclude users, who are no longer at Wunder, from the index? Can an <code>exclude.txt</code> file be read?</li>
    <pre>
[
  leahbloggs,
  leo_bloggs,
  LeviBloggs
]
</pre>
  </ul>
  <h2 id="review-with-parsla">Review with Parsla, 23 August 2018</h2>
  <ul>
    <li>The user stories look good</li>
    <li>For the self-assessed matrix, there needs to be another skill level represented, something like: <em>I know nothing, but I'm interested in learning this skill</em></li>
    <li>Also, for the self-assessed matrix, it needs to be more obvious who the people are in the matrix; just hovering over the dots to see a name is not sufficient: a personal profile is needed</li>
    <li>There should be more ways of filtering the data in the self-assessed matrix</li>
    <li>We agreed that the best place for any application would be the Intranet: a better form for capturing people's skills, and a more insightful skills matrix – with some data only visible to users with sufficient permissions</li>
    <li>The table format used with the GitHib data is good – it would be good to incorporate the data from GitHub, somehow&hellip;</li>
    <li>Using the data in Harvest to generate a skills matrix is perhaps not a good approach because the data is not so useful</li>
  </ul>
  <h2 id="final-application">Final application</h2>
  <p>A final application could have three interfaces:</p>
  <ol>
    <li>A data capture form</li>
    <li>Some filters</li>
    <li>A data visualisation</li>
  </ol>
  <p>My initial thoughts about the design is that this application is, essentially, two things: (1) a big picture of the company's skills; and (2) a people search.</p>
  <p>With regard to point two, I think some ideas can be taken from an online shop. Let's say I want to buy a pair of new shoes. The starting point of my search is with every pair of shoes in the shop. I refine my search by <em>mens</em>, then by <em>size</em>, and finally let's say I want them in <em>blue</em>. I now have a shortlist, from which I can examine the details of the pairs I like. The design of our application could be similar, except instead of returning a list of items after every refinement, we return a matrix</p>
  <p>For the matrix, I like sortable tables, which can be expanded and collapsed to show more, or less, detail.</p>
  <p>The data capture form can be a simple form of fieldsets.</p>
  <h2 id="beyond-a-skills-matrix">Beyond a skills matrix</h2>
  <ul>
    <li>Individual skills profiles (resumes/CVs)</li>
    <li>Long term trends of growing and declining skills</li>
  </ul>
  <p class="todo">List other business analytical uses for skills data.</p>
  <footer></footer>
  <script src="chart.js"></script>
</body>
</html>
